page{
    padding-bottom: 90rpx;
}

.detail_src{
    swiper{
        height: 70vw;
        text-align: center;
        image{
            width: 100%;
        }
    }
}

.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: #FF0066;
}
.goods_describe_row{
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_describe{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;

        //文字描述太多 则第二行出现...
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont{}
        .icon-Collection{
            color: orangered;
        }
        .collect_text{}
    }
}

.goods_info{
    .goods_info_title{
        font-size: 31rpx;
        color: #FF0066;
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content{}
}

.but_tool{
    border-top: 1rpx solid #ccc;
    //固定定位 绝对定位
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        //相对定位
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_payFor{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}