page{
    padding-bottom: 90rpx;
}
.gouWuChe{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
  color: #CCCCCC;
}

.getAddress{
    .btn_address{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }

    .address_detail{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 2;
            padding-right: 38px;
        }
        .icon-address{
          width: 20px;
          height: 20px;
          position: absolute;
          right: 10px;
          bottom: 0px;
          top: 13px;
        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: #FF0033;
        border-top:1rpx solid currentColor;
        border-bottom:1rpx solid currentColor;
    }
  
    .cart_main {
      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1px solid #ccc;
        .cart_checkbox_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        navigator.cart_image_wrap {
          flex:2;
          display: flex;
          justify-content: center;
          align-items: center;
          image{
            width: 80%;
          }
        }
  
        .cart_info_wrap {
          flex:4;
          display: flex;
          flex-direction: column;
          //左右环绕
          justify-content: space-around;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
  
          .goods_price_wrap {
              display: flex;
            //   主轴的两边放置
              justify-content: space-between;
            .goods_price {
                color: #FF0033;
                font-size: 34rpx;
            }
  
            .cart_num_tool {
                display: flex;
              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }

  .footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .all_check_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .total_price_wrap {
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
      .total_price {
        text.total_price_txt {
            color: #FF0033;
            font-size: 35rpx;
            font-weight: 600;
        }
      }
  
    }
  
    .order_pay_wrap {
        flex:3;
        background-color: #FF0033;
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }